{
  "name": "@nasi/ppx-install",
  "description": "Install Esy/OPAM repositories into ReScript",
  "version": "0.1.0",
  "author": "Diao Zheng",
  "bin": {
    "ppx-install": "./bin/run"
  },
  "bugs": "https://github.com/diaozheng999/ppx-install/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@types/node": "^10.17.58",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/diaozheng999/ppx-install",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "ppx-install"
  },
  "repository": "diaozheng999/ppx-install",
  "scripts": {
    "posttest": "eslint . --ext .ts",
    "__prepack": "rimraf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
